HYGRAPH_HIGH_PERFORMANCE_API="https://ap-southeast-2.cdn.hygraph.com/content/cl7gawkjl7suf01uhdrd42szp/master"
HYGRAPH_REGULAR_API="https://api-ap-southeast-2.hygraph.com/v2/cl7gawkjl7suf01uhdrd42szp/master"